{
  "name": "modmail",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "npx nodemon --signal SIGKILL main.js --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjdgustn/ModMail.git"
  },
  "author": "HYONSU",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/wjdgustn/ModMail/issues"
  },
  "homepage": "https://github.com/wjdgustn/ModMail#readme",
  "dependencies": {
    "await-modal-submit": "^1.0.3",
    "discord.js": "^14.7.1",
    "jejudo": "^0.1.5",
    "mongoose": "^6.10.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "nodemonConfig": {
    "ignore": [
      "commands/*"
    ]
  }
}
